[tox]
envlist = python2.7,python3.5,pep8
skipsdist = True

[testenv]
deps =
    mock >= 1.0.1
    pytest >= 2.7.2
    pytest-cov >= 2.1.0
commands =
    py.test --basetemp={envtmpdir} -v -rx --cov setuphelpers --cov-report term-missing {posargs}

[testenv:pep8]
deps = flake8
commands = flake8 {toxinidir} --exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.venv,build,dist
